#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_u8833-eng 4.4.4 KTU84P eng.ceastel.20170326.083601 test-keys
ro.build.version.incremental=eng.ceastel.20170326.083601
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-02-01
ro.build.date=Sun Mar 26 08:37:56 PDT 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=ceastel
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.brand=huawei
ro.product.board=u8833
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8833
ro.product.model=Ascend Y300
ro.product.name=omni_u8833
ro.product.device=u8833
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_u8833-eng 4.4.4 KTU84P eng.ceastel.20170326.083601 test-keys
ro.build.fingerprint=huawei/omni_u8833/u8833:4.4.4/KTU84P/eng.ceastel.20170326.083601:eng/test-keys
ro.build.characteristics=default
ro.omni.device=u8833
# end build properties
#
# from device/huawei/u8833/system.prop
#
#
# system.prop for u8833
#
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20170326-u8833-HOMEMADE
ro.omni.version=4.4.4-20170326-u8833-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
