#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48J
ro.build.display.id=slim_normandy-eng 5.1.1 LMY48J ad5c63b581 test-keys
ro.build.version.incremental=ad5c63b581
ro.build.version.sdk=22
ro.build.version.codename=UNOFFICIAL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=ح سبت  6 02:28:08 EET 2015
ro.build.date.utc=1441499288
ro.build.type=eng
ro.build.user=ahmedhady
ro.build.host=ahmedhady-HP-ProBook-6460b
ro.build.tags=test-keys
ro.build.flavor=slim_normandy-eng
ro.product.brand=nokia
ro.product.name=slim_normandy
ro.product.board=normandy
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=nokia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=normandy
ro.product.model=normandy
ro.product.device=normandy
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=slim_normandy-eng 5.1.1 LMY48J ad5c63b581 test-keys
ro.build.fingerprint=nokia/slim_normandy/normandy:5.1.1/LMY48J/ad5c63b581:eng/test-keys
ro.build.characteristics=default
ro.slim.device=normandy
# end build properties
#
# from device/nokia/normandy/system.prop
#
#
# system.prop for normandy
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
BUILD_DISPLAY_ID=LMY48J
slim.ota.version=5.1.1.beta.0.5
ro.slim.version=Slim-5.1.1.beta.0.5-UNOFFICIAL-20150906-0226
ro.modversion=Slim-normandy-5.1.1.beta.0.5-UNOFFICIAL-20150906-0226
ro.slim.buildtype=UNOFFICIAL
ro.config.ringtone=Triton.ogg
ro.config.notification_sound=Io.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
