# mount point  fstype   device

/persist   emmc   /dev/block/mmcblk0p14
/FOTA      emmc   /dev/block/mmcblk0p19
/misc      emmc   /dev/block/mmcblk0p13
/boot      emmc   /dev/block/mmcblk0p8
/recovery  emmc   /dev/block/mmcblk0p13
/cache     ext4   /dev/block/mmcblk0p15
/system    ext4   /dev/block/mmcblk0p12
/data      ext4   /dev/block/mmcblk0p13                      length=-16384
/sdcard1   vfat   /dev/block/mmcblk0p20                      flags=display="Internal Storage";storage;wipeingui
/sdcard    vfat   /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="Micro SD";storage;wipeingui;removable
