#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=omni_a706-eng 4.4.4 KTU84Q eng.melles1991.20150322.180256 test-keys
ro.build.version.incremental=eng.melles1991.20150322.180256
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Вс. марта 22 18:05:08 MSK 2015
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=melles1991
ro.build.host=melles1991-System-Product-Name
ro.build.tags=test-keys
ro.product.brand=lenovo
ro.product.name=omni_a706
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lenovo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a706
ro.product.model=LENOVO A706
ro.product.device=a706
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_a706-eng 4.4.4 KTU84Q eng.melles1991.20150322.180256 test-keys
ro.build.fingerprint=lenovo/omni_a706/a706:4.4.4/KTU84Q/eng.melles1991.20150322.180256:eng/test-keys
ro.build.characteristics=default
ro.cm.device=a706
# end build properties
#
# from device/lenovo/a706/system.prop
#
#
# system.prop for u8833
#
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150322-UNOFFICIAL-
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150322-UNOFFICIAL-
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150322-UNOFFICIAL-
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
