on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /cache
    mkdir /cust
    mkdir /system
    mkdir /data
    mkdir /internal_sd
    mkdir /sdcard
   
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

# Always start adbd on userdebug and eng builds
write /sys/class/android_usb/android0/enable 0
write /sys/class/android_usb/android0/idVendor 12d1
write /sys/class/android_usb/android0/idProduct 1038
write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
write /sys/class/android_usb/android0/f_mass_storage/nluns 2
write /sys/class/android_usb/android0/functions mass_storage,adb

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Load properties from /system/ + /factory after fs mount.
on load_all_props_action
    load_all_props

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_all_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}
	
service ueventd /sbin/ueventd
    critical

service rmt_storage /sbin/rmt_storage_recovery
    user root

service rmt_oeminfo /sbin/rmt_oeminfo_recovery
    oneshot

service recovery /sbin/sh /sbin/charge.sh
    oneshot

service charge /sbin/charge_recovery
    oneshot

service adbd /sbin/adbd recovery
    disabled

# start adbd
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1  	
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
