#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_i6-userdebug 5.1.1 LYZ28J eng.weritos.20160130.225330 test-keys
ro.build.version.incremental=eng.weritos.20160130.225330
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Сб. янв. 30 22:53:45 YEKT 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=weritos
ro.build.host=Weritos-Android
ro.build.tags=test-keys
ro.build.flavor=omni_i6-userdebug
ro.product.brand=JSR
ro.product.board=7x27
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=JSR
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s4503
ro.product.model=I6
ro.product.name=omni_i6
ro.product.device=s4503
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_i6-userdebug 5.1.1 LYZ28J eng.weritos.20160130.225330 test-keys
ro.build.fingerprint=JSR/omni_i6/i6:5.1.1/LYZ28J/weritos01302253:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=i6
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
