# mount point  fstype   device

/persist   emmc   /dev/block/mmcblk0p15
/FOTA      emmc   /dev/block/mmcblk0p19
/misc      emmc   /dev/block/mmcblk0p11
/boot      emmc   /dev/block/mmcblk0p16
/recovery  emmc   /dev/block/mmcblk0p6
/cache     ext4   /dev/block/mmcblk0p18
/system    ext4   /dev/block/mmcblk0p17
/data      ext4   /dev/block/mmcblk0p21                      length=-16384
/sdcard1   vfat   /dev/block/mmcblk0p20                      flags=display="Internal Storage";storage;wipeingui
/sdcard    vfat   /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="Micro SD";storage;wipeingui;removable
