#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28N
ro.build.display.id=omni_delos3geur-eng 5.1.1 LYZ28N eng.travis.20161231.095904 test-keys
ro.build.version.incremental=eng.travis.20161231.095904
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Sat Dec 31 09:59:13 UTC 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=travis
ro.build.host=testing-gce-064a5238-2036-4b4e-b4c0-ccbf61479d9c
ro.build.tags=test-keys
ro.build.flavor=omni_delos3geur-eng
ro.product.brand=delos3geur
ro.product.board=delos3geur
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=delos3geur
ro.product.model=GT-I8552
ro.product.name=omni_delos3geur
ro.product.device=delos3geur
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_delos3geur-eng 5.1.1 LYZ28N eng.travis.20161231.095904 test-keys
ro.build.fingerprint=delos3geur/omni_delos3geur/delos3geur:5.1.1/LYZ28N/travis12310959:eng/test-keys
ro.build.characteristics=default
ro.omni.device=delos3geur
# end build properties
#
# from device/samsung/delos3geur/system.prop
#
#
# system.prop for delos3geur
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20161231-delos3geur-HOMEMADE
ro.omni.version=5.1.1-20161231-delos3geur-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
