#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28N
ro.build.display.id=omni_normandy-eng 5.1.1 LYZ28N eng.travis.20170527.185244 test-keys
ro.build.version.incremental=eng.travis.20170527.185244
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Sat May 27 18:53:12 UTC 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=travis
ro.build.host=testing-gce-f3b36621-de99-40aa-a538-dba65434f513
ro.build.tags=test-keys
ro.build.flavor=omni_normandy-eng
ro.product.brand=NOKIA
ro.product.board=normandy
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=NOKIA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=normandy
ro.product.model=Nokia XL
ro.product.name=omni_normandy
ro.product.device=normandy
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_normandy-eng 5.1.1 LYZ28N eng.travis.20170527.185244 test-keys
ro.build.fingerprint=NOKIA/omni_normandy/normandy:5.1.1/LYZ28N/travis05271852:eng/test-keys
ro.build.characteristics=default
ro.omni.device=normandy
# end build properties
#
# from device/nokia/normandy/system.prop
#
#
# system.prop for normandy
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20170527-normandy-HOMEMADE
ro.omni.version=5.1.1-20170527-normandy-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
