#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Пн. февр. 8 14:49:15 YEKT 2016
ro.bootimage.build.date.utc=1454924955
ro.bootimage.build.fingerprint=JSR/omni_i6/i6:6.0.1/MMB29U/weritos02081445:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29U
ro.build.display.id=omni_i6-userdebug 6.0.1 MMB29U eng.weritos.20160208.144435 test-keys
ro.build.version.incremental=eng.weritos.20160208.144435
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Пн. февр.  8 14:47:25 YEKT 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=weritos
ro.build.host=Weritos-Android
ro.build.tags=test-keys
ro.build.flavor=omni_i6-userdebug
ro.product.brand=JSR
ro.product.board=7x27
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=JSR
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s4503
ro.product.model=I6
ro.product.name=omni_i6
ro.product.device=s4503
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_i6-userdebug 6.0.1 MMB29U eng.weritos.20160208.144435 test-keys
ro.build.fingerprint=JSR/omni_i6/i6:6.0.1/MMB29U/weritos02081445:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=i6
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a5
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
